@media screen and (max-width:576px) {
    
    .hambarge{
        display: flex;
        color:white;
    }

    .nav-menu{
        display: none;
    }

    .primary-btn{
        font-size:.8rem;
        color:white;
        padding:10px 15px;
        border-radius:20px;
        background-color: #E6533C;
        border:none;
    }

    /*  <!-- banner style --> */

    .banner-container{
       flex-direction: column;
        padding:30px
        
    }


    .banner-title{
        font-size:3rem;
    }


    .banner-text-cont{
      width: 100%;
    }
    

    .banner-img{
        width:70%;
        position: relative;
        
    }


    .banner-img img{
        width:100%
        
    }
    

    .video-tuto{
       width:150px;
       display: flex;
       justify-content:flex-start ;
       align-items:center;
        max-height:100px;
        padding:10px 15px;
        bottom:20%;
        left:-15%
    }

    .video-text{
        width:70%;
        }

    .video-title{
       font-size:12px;
       margin-bottom: 10px;
    }


    .video-des{
        font-size:10px;
        font-weight: 400;
        
    }


    .circle{
        display:none;
       
    }

    .play{
        width:30%;
        display:flex ;
        margin-right:5px;
     }
     
     .play img{
        width: 100%;
     }

    .walkout-title{
        color:white;
        font-size:1.8rem;
    }
    
    .walkout-des{
        color: rgba(255, 255, 255, 0.42);
        font-size:9px;
        font-weight: 400;
    }


    .walkout-video{
        color:white;
        width:45%;
        height:15%;
        height:80px;
        top:8%;
        left:60%;
        padding:10px;
     }

     /*  <!-- Choose-your-habit-section --> */
    
     .habit-card-con{
        grid-template-columns:1fr;
        justify-items: center
     }

     .habit-title,.our-team-title{
        text-align: center;
        font-size:20px;
        color: white;
    }
    
     /* run section */
    .run-container{
        flex-direction: column;
         margin:0px 10px 70px;
        justify-content:center;
       
    }
    
    
    .run-text-cont{
        width:100%;
    }

    .run-title{
        font-size:25px;
   }
    
    .run-des{
        font-size: 11px;
        font-weight: 500;
        text-align: left;
        margin-bottom:20px ;
        max-width:350px;
        color: rgba(255, 255, 255, 0.42);
    
    }
    
    .run-image{
        width:100%;
    }
    
 /* <!-- meet-our-team-section --> */
 .our-team-photo{
    display: grid;
    grid-template-columns:1fr;
    gap:20px;
    padding:20px;
    background-color:rgba(91, 87, 87, 0.512);
    border-radius: 8px;
    margin: 0px 10px
   
}
.team-photo-title{
    font-size: 18px;
    font-weight: 700;
}

.team-photo p{
    font-size:12px;
    font-weight: 500;
    color:rgba(255, 255, 255, 0.42) ;
}


.footer-con{
    display:grid;
    grid-template-columns:1fr;
    gap:20px;
    padding:10px
   
    
}


.footer-menu a{
    
    font-size: 14px;
    
}


.footer-des{
   
    font-size: 12px;
   
    
    
}

/* BMI Calculator */

.BMI-count{
       
    flex-direction:column;
    justify-content:center;
    padding:25px;
    border-radius:10px;
    margin:0px 20px
}

.table-con{
    width:100%;
}
.form-con{
    width:100%;
    
}


.BMI-title{
   margin-top:50px;
}
.BMI-des{
    
 
   text-align: left;
 
  


}

form input,.Gender{
    padding:8px ;
   
}
#activity-factor{
    
    padding:20px ;
}
form{
    
    grid-template-columns:1fr;
    gap:10px
}







 
}


@media screen and (min-width:576px) and (max-width:992px) {
    

    .banner-container{
        flex-direction: column;
        padding:30px;
       
         
     }
 
 
     .banner-title{
         font-size:3rem;
     }
 
 
     .banner-text-cont{
       width: 100%;
     }
     
 
     .banner-img{
         width:70%;
         position: relative;
         
     }
 
 
     .banner-img img{
         width:100%
         
     }
     
 
     .video-tuto{
       gap:5px;
       justify-content:flex-start;
       width:200px;
        height: 100px;
        border:2px solid rgba(255, 255, 255, 0.087);
        padding:20px;
        border-radius:8px;
        position: absolute;
        background: rgba(255, 255, 255, 0.10);
        backdrop-filter: blur(10px);
        bottom:30%;
        left:-40px
    }
    
 
 
     .video-title{
        font-size:1rem;
        margin-bottom: 10px;
     }
 
 
     .video-des{
        color: rgba(255, 255, 255, 0.42);
        font-size: 10px;
        font-weight: 400;
    }
    
 
     .circle{
         display:flex;
        
     }
 
 
     .walkout-title{
         color:white;
         font-size:1.8rem;
     }
     .run-container{
        margin: 0px 20px
     }
     .walkout-des{
         color: rgba(255, 255, 255, 0.42);
         font-size: 10px;
         font-weight: 400;
     }
 
 
     .walkout-video{
        width:200px;
        height: 100px;
    padding:20px;
    text-align: center;
    flex-direction: column;
    top:20%;
    left:70%
}
 
 
      .play{
         display:none;
      }
      
 /*  <!-- Choose-your-habit-section --> */
 
      .habit-card-con{
       grid-template-columns: repeat(2, 1fr);
       justify-items: center

    }

    .habit-title, .our-team-title {
        
        margin-top: 30px;
    }


    .our-team-photo {
        margin: 0px 20px;
    }
    .footer-con{
       
        grid-template-columns:repeat(2, 1fr);
        gap:20px;
        padding:10px
       
        
    }
    .footer-des{
        max-width: 400px;
        margin-bottom: 20px;
    }
    
    .footer-left-con{
        grid-column:1/span 2;
    }

/* BMI Calculator */
    .BMI-count{
       
        flex-direction:column;
        justify-content:center;
        padding:20px;
        border-radius:10px;
        
    }

    .table-con{
        width:100%;
    }
    .form-con{
        width:100%;
        
    }


    .BMI-title{
       margin-top:50px;
    }
    .BMI-des{
        
     
       text-align: left;
       
      
    }

    form{
        
        grid-template-columns:1fr;
        gap:10px
    }
    
   
    
}